absl-py==0.8.1
alabaster==0.7.12
astor==0.8.0
astroid==2.3.2
attrs==19.3.0
Babel==2.7.0
backcall==0.1.0
beautifulsoup4==4.8.1
bleach==3.1.0
boto==2.49.0
boto3==1.10.8
botocore==1.13.8
Bottleneck==1.2.1
cachetools==3.1.1
certifi==2019.9.11
chardet==3.0.4
Click==7.0
colormath==3.0.0
commentjson==0.8.2
cycler==0.10.0
Cython==0.29.14
decorator==4.4.1
defusedxml==0.6.0
docutils==0.15.2
entrypoints==0.3
flake8==3.7.9
Flask==1.1.1
flask-paginate==0.5.4
ftfy==5.6
future==0.18.2
gast==0.3.2
gensim==3.8.1
google-auth==1.6.3
google-auth-oauthlib==0.4.1
google-pasta==0.1.7
grpcio==1.24.3
h5py==2.10.0
idna==2.8
imageio==2.6.1
imagesize==1.1.0
importlib-metadata==0.23
imutils==0.5.3
iotop==0.6
ipykernel==5.1.3
ipython==7.9.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
iterative-stratification==0.1.6
itsdangerous==1.1.0
Jinja2==2.10.3
jmespath==0.9.4
joblib==0.14.0
jsonschema==3.1.1
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lark-parser==0.7.8
lazy-object-proxy==1.4.3
lxml==4.4.1
mahotas==1.4.8
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
mistune==0.8.4
mock==3.0.5
more-itertools==7.2.0
munch==2.5.0
nbconvert==5.6.1
nbformat==4.4.0
networkx==2.4
nltk==3.4.5
nose==1.3.7
notebook==6.0.1
numexpr==2.7.0
numpy==1.17.3
oauthlib==3.1.0
opencv-contrib-python-headless==4.1.1.26
opt-einsum==3.1.0
packaging==19.2
pandas==0.25.3
pandocfilters==1.4.2
parso==0.5.1
pep8==1.7.1
pexpect==4.7.0
pickleshare==0.7.5
pipupgrade==1.5.2
pretrainedmodels==0.7.4
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.10.0
psycopg2==2.8.4
ptyprocess==0.6.0
pyasn1==0.4.7
pyasn1-modules==0.2.7
pycodestyle==2.5.0
pyflakes==2.1.1
Pygments==2.4.2
pygobject==3.26.1
pylint==2.4.3
pyparsing==2.4.2
pyrsistent==0.15.5
python-apt==1.6.4
python-dateutil==2.8.1
pytz==2019.3
PyWavelets==1.1.1
PyYAML==5.1.2
pyzmq==18.1.0
qtconsole==4.5.5
requests==2.22.0
requests-oauthlib==1.2.0
rope-py3k==0.9.4.post1
rsa==4.0
s3transfer==0.2.1
scikit-image==0.16.2
scikit-learn==0.21.3
scipy==1.3.1
Send2Trash==1.5.0
sip==5.0.0
six==1.12.0
smart-open==1.9.0
snowballstemmer==2.0.0
soupsieve==1.9.5
Sphinx==2.2.1
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
SQLAlchemy==1.3.10
tables==3.6.1
tensorboard==1.14.0
tensorflow-gpu==1.14.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
toml==0.10.0
torch==1.3.0
torchvision==0.4.1
tornado==6.0.3
tqdm==4.37.0
traitlets==4.3.3
typed-ast==1.4.0
urllib3==1.25.6
voluptuous==0.11.7
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
widgetsnbextension==3.5.1
wrapt==1.11.2
zipp==0.6.0

